{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning"
        },
        "ConsoleThemeType": "Ansi"
    },
  "HomeAssistant": {
    "Port": 8123,
    "Ssl": false,
  },
    "NetDaemon": {
        "ApplicationConfigurationFolder": "./apps"
    }
}
